@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
body {
    height: 100%;
}
header {
    height: 100vh;
    background: url(./images/mobile/image-header.jpg) center/cover;
}
nav {
    height: 50px;
    padding: 30px 20px;
    display: flex;
    justify-content: space-between;
}
.click-menu {
    position: absolute;
    background: white;
    font-family: 'Barlow', sans-serif;
    color: hsl(210, 4%, 67%);
    height: 35vh;
    padding: 40px;
    width: 90vw;
    left: 50%;
    transform: translateX(-50%);
    top: 100px;
    display: none;
}
.click-menu ul {
    font-size: 1.1rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}
#contact-li {
    background: hsl(51, 100%, 49%);
    padding: 15px;
    width: 120px;
    text-align: center;
    border-radius: 30px;
    color: black;
    font-family: 'Fraunces', serif;
    align-self: center;
}
.title {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 150px;
    height: 100%;
}
h1 {
    font-family: 'Fraunces', serif;
    color: hsl(0, 0%, 100%);
    font-size: 3rem;
    letter-spacing: 4px;
    text-align: center;
    margin-bottom: 120px;
}
.part-1 {
    height: 200vh;
    display: grid;
    grid-template-rows: 20% 30% 20% 30% ;
}
.egg-img {
    background: url(./images/mobile/image-transform.jpg) center/cover;
}
.glasse-img {
    background: url(./images/mobile/image-stand-out.jpg) center/cover;
}
.sections {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 25px;
}
h3 {
    font-family: 'Fraunces', serif;
    font-weight: 900;
    font-size: 2rem;
    text-align: center;
}
p {
    text-align: center;
    color: hsl(210, 4%, 67%);
    line-height: 30px;
    font-size: 1.2rem;
    font-family: 'Barlow', sans-serif;
}
.learn-more {
    font-family: 'Fraunces', serif;
    font-weight: 900;
    font-size: 1.2rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    position: relative;
}
#lm1::after {
    position: absolute;
    content: "";
    height: 10px;
    width: 170px;
    background: rgba(255, 255, 0, 0.547);
    right: -10px;
    bottom: -2px;
    border-radius: 20px;
}
#lm2::after {
    position: absolute;
    content: "";
    height: 10px;
    width: 170px;
    background: hsla(7, 99%, 70%, 0.545);
    right: -10px;
    bottom: -2px;
    border-radius: 20px;
}
.part2 {
    height: 150vh;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.cherry-part {
    background: url(./images/mobile/image-graphic-design.jpg) center/cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 35px 25px;
}
.cherry-part h3 {
    margin: 30px;
    color: hsl(167, 40%, 24%);
}
.cherry-part p {
    color: hsl(167, 40%, 24%);
    margin-bottom: 10px;
}
.orange-part {
    background: url(./images/mobile/image-photography.jpg) center/cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 35px 25px;
}
.orange-part h3 {
    margin: 30px;
    color: hsl(198, 62%, 26%);
}
.orange-part p {
    color: hsl(198, 62%, 26%);
    margin-bottom: 10px;
}
.testimonials-grid {
    height: 150vh;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}
.testimonials-part h3 {
    color: hsl(210, 4%, 67%);
    margin: 60px 0;
    font-size: 1.2rem;
    letter-spacing: 3px;
    text-transform: uppercase;
}
.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 25px;
}
.testimonials p {
    color: hsl(198, 62%, 26%);
}
.testimonials img {
    border-radius: 100px;
    margin-bottom: 20px;
}
#name {
    font-family: 'Fraunces', serif;
    font-weight: 900;
    font-size: 1.2rem;
}
#job {
    color: hsl(210, 4%, 67%);
    font-family: 'Fraunces', serif;
}
.gallery {
    height: 50vh;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    margin-top: 30px;
}
#img1 {
    background: url(./images/mobile/image-gallery-milkbottles.jpg) center/cover ;
}
#img2 {
    background: url(./images/mobile/image-gallery-orange.jpg) center/cover ;
}
#img3 {
    background: url(./images/mobile/image-gallery-cone.jpg) center/cover;
}
#img4 {
    background: url(./images/mobile/image-gallery-sugar-cubes.jpg) center/cover ;
}
footer {
    height: 50vh;
    background: hsl(168, 34%, 41%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
h2 {
    font-family: 'Barlow', sans-serif;
    font-weight: bold;
    font-size: 2.5rem;
    color: hsl(167, 40%, 24%);
}
.foot-nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-family: 'Barlow', sans-serif;
    color: hsl(167, 40%, 24%);
    font-size: 1.2rem;
}
.social {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}